# MediFlow

./: .gitignore  MediFlow.sln
Auth/: Account.csproj  AuthEndpoints.cs  DependencyInjection.cs
Auth/Data/: AccountDbContext.cs  IAccountDbContext.cs  JwtClaimNames.cs  JwtOptions.cs
Auth/Data/Migrations/: 20240630113041_initial-auth-migration.Designer.cs  20240630113041_initial-auth-migration.cs  20240630201519_refresh-token-support.Designer.cs  20240630201519_refresh-token-support.cs  AuthDbContextModelSnapshot.cs
Auth/Data/Repositories/: UserRepository.cs
Auth/Data/Services/: PasswordHasher.cs
Auth/Domain/User/: User.cs
Auth/Domain/User/IntegrationEvents/: UserCreatedIntegrationEvent.cs
Auth/Domain/User/Roles/: UserRoles.cs
Auth/Features/Login/: Login.cs
Auth/Features/Login/Services/: JwtProvider.cs
Auth/Features/RefreshToken/: RefreshToken.cs
Auth/Features/RefreshToken/Services/: RefreshTokenValidator.cs
Auth/Features/Register/: Register.cs
Auth/Features/Shared/Contracts/: IPasswordHasher.cs  IUserRepository.cs
Auth/Features/Shared/Services/: JwtProvider.cs
Journal/: DependencyInjection.cs  IJournalModulePointer.cs  Journal.csproj
Journal/Data/: IJournalDbContext.cs  JournalDbContext.cs
Journal/Data/Database/: Journal.db  Journal.db-shm  Journal.db-wal
Journal/Data/Migrations/: 20240616181851_Initial-Create.Designer.cs  20240616181851_Initial-Create.cs  20240624204201_initial-journal-migration.Designer.cs  20240624204201_initial-journal-migration.cs  JournalDbContextModelSnapshot.cs
Journal/Data/Repositories/: NoteRepository.cs  OrdinatoryRecordRepository.cs  PersonRepository.cs
Journal/Data/Repositories/Specifications/: GenericRepository.cs  IGenericRepository.cs  ISpecification.cs
Journal/Data/Services/: AcessGuardService.cs  NoteRepository.cs  OrdinatoryRecordRepository.cs  PersonRepository.cs
Journal/Domain/Notes/: Note.cs
Journal/Domain/Notes/Contracts/: INoteRepository.cs
Journal/Domain/Notes/DomainEvents/: ImportantNoteOccured.cs
Journal/Domain/Notes/Services/: INoteRepository.cs  INoteService.cs
Journal/Domain/Notes/Values/: NoteId.cs
Journal/Domain/OrdinatoryRecords/: OrdinatoryRecord.cs
Journal/Domain/OrdinatoryRecords/Contracts/: IOrdinatoryRecordRepository.cs
Journal/Domain/OrdinatoryRecords/Services/: IOrdinatoryManagementService.cs  IOrdinatoryRecordRepository.cs
Journal/Domain/OrdinatoryRecords/Values/: OrdinatoryRecordId.cs
Journal/Domain/Persons/: Person.cs
Journal/Domain/Persons/Services/: IPersonManagementService.cs  IPersonRepository.cs
Journal/Domain/Persons/Values/: PersonId.cs
Journal/Domain/Services/: IAcessGuardService.cs
Journal/Features/Notes/Create/: Endpoint.cs  Models.cs
Journal/Features/Notes/Endpoints/Create/: CreateNoteEndpoint.cs
Journal/Features/Notes/Endpoints/Delete/: DeleteNoteEndpoint.cs
Journal/Features/Notes/Endpoints/Edit/: EditNoteEndpoint.cs
Journal/Features/Notes/Endpoints/List/: ListNotesEndpoint.cs
Journal/Features/Notes/Services/: NoteService.cs
Journal/Features/Ordinatory/Endpoints/Append/: AppendOrdinatoryRecordEndpoint.cs
Journal/Features/Ordinatory/Endpoints/List/: ListOrdinatoryRecordsEndpoint.cs
Journal/Features/Ordinatory/Endpoints/Modiffy/: ModiffyOrdinatoryRecordEndpoint.cs
Journal/Features/Person/Create/: CreateNoteRequest.cs  Endpoint.cs
Journal/Features/Persons/Endpoints/Add/: AddPersonEndpoint.cs
Journal/Features/Persons/Endpoints/Edit/: EditPersonEndpoint.cs
Journal/Features/Persons/Endpoints/Inspect/: InspectPersonEndpoint.cs
Journal/Features/Persons/Endpoints/List/: ListPersonsEndpoint.cs
Journal/Shared/StronglyTypedId/: ITypedId.cs
Journal/_Experimental/: GenericRepository.cs  ISpecification.cs  Sandbox.cs
MediFlow.API/: MediFlow.API.csproj  MediFlow.API.http  Program.cs  app.db  appsettings.json  auth.db  auth.db-shm  auth.db-wal  journal.db  journal.db-shm  journal.db-wal
MediFlow.API/DependencyInjection/: SwaggerDIExtensions.cs
MediFlow.API/Modules/Account/: DependencyInjection.cs
MediFlow.API/Modules/Account/Data/: AuthDbContext.cs
MediFlow.API/Modules/Account/Data/Migrations/: 20240611051745_initial-auth-create.Designer.cs  20240613162913_strongly-typed-user-id.Designer.cs  20240613162913_strongly-typed-user-id.cs  AuthDbContextModelSnapshot.cs
MediFlow.API/Modules/Account/Domain/User/: User.cs  UserId.cs
MediFlow.API/Modules/Auth/: DependencyInjection.cs
MediFlow.API/Modules/Auth/Data/: AuthDbContext.cs
MediFlow.API/Modules/Auth/Data/Migrations/: 20240528065732_InitialCreate.Designer.cs  20240528065732_InitialCreate.cs  20240611051745_initial-auth-create.Designer.cs  20240611051745_initial-auth-create.cs  20240613162913_strongly-typed-user-id.Designer.cs  AuthDbContextModelSnapshot.cs
MediFlow.API/Modules/Auth/Domain/User/: User.cs  UserId.cs
MediFlow.API/Modules/Dummy/: DependencyInjection.cs
MediFlow.API/Modules/Dummy/UseCases/Test1/: Test1Request.cs  Test1RequestHandler.cs
MediFlow.API/Modules/Dummy/UseCases/Test2/: Test2Request.cs  Test2RequestHandler.cs
MediFlow.API/Modules/Journal/: DependencyInjection.cs
MediFlow.API/Modules/Journal/Data/: JournalDbContext.cs  JournalNoteRepository.cs
MediFlow.API/Modules/Journal/Data/Contracts/: IJournalNoteRepository.cs.cs
MediFlow.API/Modules/Journal/Data/Migrations/: 20240611055331_initial-journal-create.Designer.cs  20240611055331_initial-journal-create.cs  (+1 more)
MediFlow.API/Modules/Journal/Endpoints/: JournalEndpoints.cs
MediFlow.API/Properties/: launchSettings.json
MediFlow.API/Shared/: EnpointGroupExtensions.cs  IHttpRequest.cs  MapEnpointsExtensions.cs  ResponseExtensions.cs
MediFlow.API/Shared/CurrentUser/: DependencyInjection.cs  IUserContext.cs  UserContext.cs
MediFlow.API/Shared/Data/: IUnitOfWork.cs
MediFlow.API/Shared/DataAcess/: IUnitOfWork.cs
MediFlow.API/Shared/MediateRoutes/: IHttpRequest.cs  MediateExtensions.cs
MediFlow.API/Shared/StronglyTypedId/: ITypedId.cs  TypedIdConverter.cs
MediFlow.API/Shared/Util/Data/: IUnitOfWork.cs
MediFlow.API/Shared/Util/Result/: Error.cs  ErrorOr.cs  Result.cs
(+33 files in other folders)
