<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FastEndpoints" Version="5.26.0" />
	  <PackageReference Include="FastEndpoints.Swagger" Version="5.26.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Database\" />
	  <Folder Include="Features\Note\Edit\" />
	  <Folder Include="Features\Note\Delete\" />
	  <Folder Include="Features\Note\GetOne\" />
	  <Folder Include="Features\Note\GetMultiple\" />
	  <Folder Include="Features\Ordinatory\GetHistory\" />
	  <Folder Include="Features\Ordinatory\AddActual\" />
	  <Folder Include="Features\Ordinatory\GetActual\" />
	  <Folder Include="Features\Ordinatory\Deprecate\" />
	  <Folder Include="Features\Person\Delete\" />
	  <Folder Include="Features\Person\Edit\" />
	  <Folder Include="Features\Person\InspectOne\" />
	  <Folder Include="Features\Person\ViewMultiple\" />
	</ItemGroup>

</Project>
